# Copyright (c) 2012-2023, Michael L. Waskom All rights reserved.
# Created by writing loaded mpl.rcParams into the .mplstyle file
# Used rcParams of seaborn by running:
# >>> import seaborn as sns
# >>> sns.set_theme(context='paper')
agg.path.chunksize:	0
animation.bitrate:	-1
animation.codec:	h264
animation.convert_args:	-layers, OptimizePlus
animation.convert_path:	convert
animation.embed_limit:	20.0
animation.ffmpeg_args:	
animation.ffmpeg_path:	ffmpeg
animation.frame_format:	png
animation.html:	none
animation.writer:	ffmpeg
axes.autolimit_mode:	data
axes.axisbelow:	True
axes.edgecolor:	white
axes.facecolor:	EAEAF2
axes.formatter.limits:	-5, 6
axes.formatter.min_exponent:	0
axes.formatter.offset_threshold:	4
axes.formatter.use_locale:	False
axes.formatter.use_mathtext:	False
axes.formatter.useoffset:	True
axes.grid:	True
axes.grid.axis:	both
axes.grid.which:	major
axes.labelcolor:	.15
axes.labelpad:	4.0
axes.labelsize:	9.600000000000001
axes.labelweight:	normal
axes.linewidth:	1.0
axes.prop_cycle:	cycler('color', [(0.2980392156862745, 0.4470588235294118, 0.6901960784313725), (0.8666666666666667, 0.5176470588235295, 0.3215686274509804), (0.3333333333333333, 0.6588235294117647, 0.40784313725490196), (0.7686274509803922, 0.3058823529411765, 0.3215686274509804), (0.5058823529411764, 0.4470588235294118, 0.7019607843137254), (0.5764705882352941, 0.47058823529411764, 0.3764705882352941), (0.8549019607843137, 0.5450980392156862, 0.7647058823529411), (0.5490196078431373, 0.5490196078431373, 0.5490196078431373), (0.8, 0.7254901960784313, 0.4549019607843137), (0.39215686274509803, 0.7098039215686275, 0.803921568627451)])
axes.spines.bottom:	True
axes.spines.left:	True
axes.spines.right:	True
axes.spines.top:	True
axes.titlecolor:	auto
axes.titlelocation:	center
axes.titlepad:	6.0
axes.titlesize:	9.600000000000001
axes.titleweight:	normal
axes.titley:	None
axes.unicode_minus:	True
axes.xmargin:	0.05
axes.ymargin:	0.05
axes.zmargin:	0.05
axes3d.automargin:	False
axes3d.grid:	True
axes3d.xaxis.panecolor:	(0.95, 0.95, 0.95, 0.5)
axes3d.yaxis.panecolor:	(0.9, 0.9, 0.9, 0.5)
axes3d.zaxis.panecolor:	(0.925, 0.925, 0.925, 0.5)
boxplot.bootstrap:	None
boxplot.boxprops.color:	black
boxplot.boxprops.linestyle:	-
boxplot.boxprops.linewidth:	1.0
boxplot.capprops.color:	black
boxplot.capprops.linestyle:	-
boxplot.capprops.linewidth:	1.0
boxplot.flierprops.color:	black
boxplot.flierprops.linestyle:	none
boxplot.flierprops.linewidth:	1.0
boxplot.flierprops.marker:	o
boxplot.flierprops.markeredgecolor:	black
boxplot.flierprops.markeredgewidth:	1.0
boxplot.flierprops.markerfacecolor:	none
boxplot.flierprops.markersize:	6.0
boxplot.meanline:	False
boxplot.meanprops.color:	C2
boxplot.meanprops.linestyle:	--
boxplot.meanprops.linewidth:	1.0
boxplot.meanprops.marker:	^
boxplot.meanprops.markeredgecolor:	C2
boxplot.meanprops.markerfacecolor:	C2
boxplot.meanprops.markersize:	6.0
boxplot.medianprops.color:	C1
boxplot.medianprops.linestyle:	-
boxplot.medianprops.linewidth:	1.0
boxplot.notch:	False
boxplot.patchartist:	False
boxplot.showbox:	True
boxplot.showcaps:	True
boxplot.showfliers:	True
boxplot.showmeans:	False
boxplot.vertical:	True
boxplot.whiskerprops.color:	black
boxplot.whiskerprops.linestyle:	-
boxplot.whiskerprops.linewidth:	1.0
boxplot.whiskers:	1.5
contour.algorithm:	mpl2014
contour.corner_mask:	True
contour.linewidth:	None
contour.negative_linestyle:	dashed
date.autoformatter.day:	%Y-%m-%d
date.autoformatter.hour:	%m-%d %H
date.autoformatter.microsecond:	%M:%S.%f
date.autoformatter.minute:	%d %H:%M
date.autoformatter.month:	%Y-%m
date.autoformatter.second:	%H:%M:%S
date.autoformatter.year:	%Y
date.converter:	auto
date.interval_multiples:	True
errorbar.capsize:	0.0
figure.autolayout:	False
figure.constrained_layout.h_pad:	0.02
figure.constrained_layout.hspace:	0.05
figure.constrained_layout.use:	True
figure.constrained_layout.w_pad:	0.02
figure.constrained_layout.wspace:	0.05
figure.dpi:	100.0
figure.edgecolor:	white
figure.facecolor:	white
figure.figsize:	6.4, 4.8
figure.frameon:	True
figure.hooks:	
figure.labelsize:	large
figure.labelweight:	normal
figure.subplot.bottom:	0.11
figure.subplot.hspace:	0.2
figure.subplot.left:	0.125
figure.subplot.right:	0.9
figure.subplot.top:	0.88
figure.subplot.wspace:	0.2
figure.titlesize:	large
figure.titleweight:	normal
font.cursive:	Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.family:	sans-serif
font.fantasy:	Chicago, Charcoal, Impact, Western, xkcd script, fantasy
font.monospace:	DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace
font.sans-serif:	Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.serif:	DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.size:	9.600000000000001
font.stretch:	normal
font.style:	normal
font.variant:	normal
font.weight:	normal
grid.alpha:	1.0
grid.color:	white
grid.linestyle:	-
grid.linewidth:	0.8
hatch.color:	black
hatch.linewidth:	1.0
hist.bins:	10
image.aspect:	equal
image.cmap:	rocket
image.composite_image:	True
image.interpolation:	antialiased
image.interpolation_stage:	data
image.lut:	256
image.origin:	upper
image.resample:	True
keymap.back:	left, c, backspace, MouseButton.BACK
keymap.copy:	ctrl+c, cmd+c
keymap.forward:	right, v, MouseButton.FORWARD
keymap.fullscreen:	f, ctrl+f
keymap.grid:	g
keymap.grid_minor:	G
keymap.help:	f1
keymap.home:	h, r, home
keymap.pan:	p
keymap.quit:	ctrl+w, cmd+w, q
keymap.quit_all:	
keymap.save:	s, ctrl+s
keymap.xscale:	k, L
keymap.yscale:	l
keymap.zoom:	o
legend.borderaxespad:	0.5
legend.borderpad:	0.4
legend.columnspacing:	2.0
legend.edgecolor:	0.8
legend.facecolor:	inherit
legend.fancybox:	True
legend.fontsize:	8.8
legend.framealpha:	0.8
legend.frameon:	True
legend.handleheight:	0.7
legend.handlelength:	2.0
legend.handletextpad:	0.8
legend.labelcolor:	None
legend.labelspacing:	0.5
legend.loc:	best
legend.markerscale:	1.0
legend.numpoints:	1
legend.scatterpoints:	1
legend.shadow:	False
legend.title_fontsize:	9.600000000000001
lines.antialiased:	True
lines.color:	C0
lines.dash_capstyle:	butt
lines.dash_joinstyle:	round
lines.dashdot_pattern:	6.4, 1.6, 1.0, 1.6
lines.dashed_pattern:	3.7, 1.6
lines.dotted_pattern:	1.0, 1.65
lines.linestyle:	-
lines.linewidth:	1.2000000000000002
lines.marker:	None
lines.markeredgecolor:	auto
lines.markeredgewidth:	1.0
lines.markerfacecolor:	auto
lines.markersize:	4.800000000000001
lines.scale_dashes:	True
lines.solid_capstyle:	round
lines.solid_joinstyle:	round
macosx.window_mode:	system
markers.fillstyle:	full
mathtext.bf:	sans:bold
mathtext.bfit:	sans:italic:bold
mathtext.cal:	cursive
mathtext.default:	it
mathtext.fallback:	cm
mathtext.fontset:	dejavusans
mathtext.it:	sans:italic
mathtext.rm:	sans
mathtext.sf:	sans
mathtext.tt:	monospace
patch.antialiased:	True
patch.edgecolor:	w
patch.facecolor:	C0
patch.force_edgecolor:	True
patch.linewidth:	0.8
path.effects:	
path.simplify:	True
path.simplify_threshold:	0.111111111111
path.sketch:	None
path.snap:	True
pcolor.shading:	auto
pcolormesh.snap:	True
pdf.compression:	6
pdf.fonttype:	3
pdf.inheritcolor:	False
pdf.use14corefonts:	False
pgf.preamble:	
pgf.rcfonts:	True
pgf.texsystem:	xelatex
polaraxes.grid:	True
ps.distiller.res:	6000
ps.fonttype:	3
ps.papersize:	letter
ps.useafm:	False
ps.usedistiller:	None
savefig.bbox:	tight
savefig.dpi:	figure
savefig.edgecolor:	auto
savefig.facecolor:	auto
savefig.format:	png
savefig.orientation:	portrait
savefig.pad_inches:	0.1
savefig.transparent:	False
scatter.edgecolors:	face
scatter.marker:	o
svg.fonttype:	path
svg.hashsalt:	None
svg.image_inline:	True
text.antialiased:	True
text.color:	.15
text.hinting:	force_autohint
text.hinting_factor:	8
text.kerning_factor:	0
text.latex.preamble:	
text.parse_math:	True
text.usetex:	False
xaxis.labellocation:	center
xtick.alignment:	center
xtick.bottom:	False
xtick.color:	.15
xtick.direction:	out
xtick.labelbottom:	True
xtick.labelcolor:	inherit
xtick.labelsize:	8.8
xtick.labeltop:	False
xtick.major.bottom:	True
xtick.major.pad:	3.5
xtick.major.size:	4.800000000000001
xtick.major.top:	True
xtick.major.width:	1.0
xtick.minor.bottom:	True
xtick.minor.ndivs:	auto
xtick.minor.pad:	3.4
xtick.minor.size:	3.2
xtick.minor.top:	True
xtick.minor.visible:	False
xtick.minor.width:	0.8
xtick.top:	False
yaxis.labellocation:	center
ytick.alignment:	center_baseline
ytick.color:	.15
ytick.direction:	out
ytick.labelcolor:	inherit
ytick.labelleft:	True
ytick.labelright:	False
ytick.labelsize:	8.8
ytick.left:	False
ytick.major.left:	True
ytick.major.pad:	3.5
ytick.major.right:	True
ytick.major.size:	4.800000000000001
ytick.major.width:	1.0
ytick.minor.left:	True
ytick.minor.ndivs:	auto
ytick.minor.pad:	3.4
ytick.minor.right:	True
ytick.minor.size:	3.2
ytick.minor.visible:	False
ytick.minor.width:	0.8
ytick.right:	False
