
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../img/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>3S Methodology: A Structured Problem-Solving Approach - DaSPi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/custom-colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#00b8c2" data-md-color-accent="#fbc02d">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3s-methodology-a-structured-problem-solving-approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DaSPi" class="md-header__button md-logo" aria-label="DaSPi" data-md-component="logo">
      
  <img src="../../img/logo_w.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DaSPi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3S Methodology: A Structured Problem-Solving Approach
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#00b8c2" data-md-color-accent="#fbc02d"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#00b8c2" data-md-color-accent="#fbc02d"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/j4ggr/DaSPi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    j4ggr/DaSPi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installing/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../anova/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DaSPi" class="md-nav__button md-logo" aria-label="DaSPi" data-md-component="logo">
      
  <img src="../../img/logo_w.ico" alt="logo">

    </a>
    DaSPi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/j4ggr/DaSPi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    j4ggr/DaSPi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ANOVA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design of Experiments Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../anova/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Anova
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Anova
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anova/linear-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anova/gage-study-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gage study model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anova/gage-rnr-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gage rnr model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../doe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    DOE
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            DOE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doe/factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doe/design-builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Builders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doe/full-factorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Full Factorial Designs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doe/fractional-factorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fractional Factorial Designs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plotlib/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Plotlib
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Plotlib
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plotlib/precast/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Precast Charts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Precast Charts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/residual-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Residual charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/parameter-relevance-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameter relevance charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/pair-comparison-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pair comparison charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/bivariate-univariate-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bivariate univariate charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/process-capability-analysis-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process capability analysis charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/gage-study-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gage study charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/precast/gage-rnr-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gage rnr charts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plotlib/chart/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chart
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Chart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/chart/chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/chart/single-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/chart/multivariate-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multivariate chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/chart/joint-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joint chart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plotlib/plotter/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Plotter
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            Plotter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/scatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scatter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Line
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/stem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/linear-regression-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear regression line
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/loess-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loess line
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/parallel-coordinate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallel coordinate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/transform-plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transform plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/center-location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Center location
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/pareto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pareto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/jitter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jitter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/beeswarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beeswarm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/categorical-observation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Categorical observation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/quantile-boxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quantile boxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/gaussian-kde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaussian kde
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/gaussian-kde-contour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaussian kde contour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/violine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Violine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/errorbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Errorbar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/standard-error-mean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard error mean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/spread-width/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spread width
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/confidence-interval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confidence interval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/mean-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mean test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/variation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variation test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/proportion-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proportion test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/capability-confidence-interval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capability confidence interval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/subplot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subplot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stripe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/plotter/bland-altman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bland altman
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plotlib/facets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Facets
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Facets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/facets/axes-facets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axes facets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/facets/label-facets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Label facets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotlib/facets/stripes-facets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stripes facets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../statistics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Statistics
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Statistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../statistics/hypothesis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hypothesis
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Hypothesis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../statistics/estimation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Estimation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Estimation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/estimation/distribution-estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distribution estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/estimation/location-dispersion-estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Location dispersion estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/estimation/process-estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/estimation/gage-estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gage estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/estimation/loess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loess
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../statistics/confidence/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Confidence
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            Confidence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/montecarlo/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monte-Carlo Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundation-and-methodology-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation and Methodology Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Foundation and Methodology Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-task-force-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      From Task Force Approaches
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-8d-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      From 8D Methodology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-six-sigma-dmaic" class="md-nav__link">
    <span class="md-ellipsis">
      From Six Sigma DMAIC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-differences-from-speed-six-sigma" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences from Speed Six Sigma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Differences from Speed Six Sigma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors-perspective-on-phase-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      Author's Perspective on Phase Completeness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-interaction-problem-why-trial-and-error-fails" class="md-nav__link">
    <span class="md-ellipsis">
      The Interaction Problem: Why Trial and Error Fails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-define-contain" class="md-nav__link">
    <span class="md-ellipsis">
      🔵 Specify - Define &amp; Contain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrutinize-investigate-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      🟡 Scrutinize - Investigate &amp; Analyze
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stabilize-implement-control" class="md-nav__link">
    <span class="md-ellipsis">
      🟢 Stabilize - Implement &amp; Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodology-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Methodology Advantages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodology Advantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streamlined-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Streamlined Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-coded-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      Color-Coded Clarity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-tools-and-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Integrated Tools and Techniques
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-six-sigma-dmaic" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to Six Sigma DMAIC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-3s-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use 3S Methodology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When to Use 3S Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ideal-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Ideal Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-factors" class="md-nav__link">
    <span class="md-ellipsis">
      Success Factors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Success Factors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#critical-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Critical Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      Common Pitfalls to Avoid
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Tools and Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3s-methodology-a-structured-problem-solving-approach">3S Methodology: A Structured Problem-Solving Approach</h1>
<p>The 3S methodology is a streamlined, three-phase problem-solving framework based on the core idea of <a href="https://www.6sigma-tc.de/de/six-sigma-projekte/speed-six-sigma/">Speed Six Sigma</a>, which combines the strengths of Task Force approaches, 8D methodology, and Six Sigma DMAIC. However, unlike Speed Six Sigma's focus on acceleration through parallel execution, step omission, or reordering, the 3S methodology emphasizes <strong>systematic thoroughness</strong> and <strong>sustainable implementation</strong>.</p>
<h2 id="foundation-and-methodology-integration">Foundation and Methodology Integration</h2>
<p>The 3S framework selectively incorporates the most effective elements from established problem-solving methodologies:</p>
<h3 id="from-task-force-approaches">From Task Force Approaches</h3>
<ul>
<li><strong>Rapid team mobilization</strong> and clear role definition</li>
<li><strong>Immediate containment</strong> to prevent further damage</li>
<li><strong>Cross-functional collaboration</strong> for comprehensive solutions</li>
<li><strong>Urgency and accountability</strong> in problem resolution</li>
</ul>
<h3 id="from-8d-methodology">From 8D Methodology</h3>
<ul>
<li><strong>Structured problem-solving steps</strong> with clear gates and deliverables</li>
<li><strong>Root cause analysis</strong> with evidence-based verification</li>
<li><strong>Preventive measures</strong> to avoid recurrence</li>
<li><strong>Team-based approach</strong> with defined responsibilities</li>
</ul>
<h3 id="from-six-sigma-dmaic">From Six Sigma DMAIC</h3>
<ul>
<li><strong>Data-driven decision making</strong> throughout all phases</li>
<li><strong>Statistical rigor</strong> in analysis and validation</li>
<li><strong>Process focus</strong> rather than just symptom treatment</li>
<li><strong>Control systems</strong> for long-term sustainability</li>
</ul>
<h2 id="key-differences-from-speed-six-sigma">Key Differences from Speed Six Sigma</h2>
<p>While Speed Six Sigma aims to <strong>accelerate the Six Sigma process</strong> through parallel execution, step elimination, or sequence modification, the 3S methodology takes a fundamentally different approach:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Speed Six Sigma</th>
<th>3S Methodology</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Primary Goal</strong></td>
<td>Maximize speed of execution</td>
<td>Ensure systematic completeness</td>
</tr>
<tr>
<td><strong>Approach</strong></td>
<td>Parallel tasks, skip steps, reorder</td>
<td>Sequential phases with thorough validation</td>
</tr>
<tr>
<td><strong>Risk Management</strong></td>
<td>Accept higher risk for speed</td>
<td>Minimize risk through containment</td>
</tr>
<tr>
<td><strong>Focus</strong></td>
<td>Process acceleration</td>
<td>Sustainable problem resolution</td>
</tr>
<tr>
<td><strong>Validation</strong></td>
<td>Compressed validation cycles</td>
<td>Comprehensive statistical validation</td>
</tr>
<tr>
<td><strong>Control</strong></td>
<td>Rapid implementation</td>
<td>Robust control systems</td>
</tr>
</tbody>
</table>
<p><strong>The 3S methodology prioritizes correctness and sustainability over speed</strong>, ensuring that each phase is completed thoroughly before proceeding to the next. This approach reduces the risk of incomplete solutions and prevents problem recurrence.</p>
<h3 id="authors-perspective-on-phase-completeness">Author's Perspective on Phase Completeness</h3>
<p>From the author's viewpoint, <strong>if parts of the methodology can be omitted—especially the time-consuming Scrutinize phase—then the problem likely doesn't warrant a structured team-based approach</strong>. Such problems are typically:</p>
<ul>
<li><strong>Simple enough</strong> to be resolved by a single expert rather than a cross-functional team</li>
<li><strong>Well-understood</strong> with obvious root causes that don't require statistical investigation</li>
<li><strong>Low-impact</strong> issues that don't justify the investment in systematic analysis</li>
</ul>
<p><strong>The Scrutinize phase is the intellectual heart of the 3S methodology.</strong> It transforms assumptions into evidence and hunches into validated hypotheses. Skipping this phase often leads to:</p>
<ul>
<li><strong>Symptomatic fixes</strong> rather than root cause solutions</li>
<li><strong>Problem recurrence</strong> due to incomplete understanding</li>
<li><strong>Suboptimal solutions</strong> that miss underlying systemic issues</li>
<li><strong>Wasted resources</strong> on ineffective countermeasures</li>
</ul>
<h3 id="the-interaction-problem-why-trial-and-error-fails">The Interaction Problem: Why Trial and Error Fails</h3>
<p><strong>Often, when people encounter problems, they resort to trial and error, thinking they've figured something out, and then get stuck.</strong> But frequently, there's an <strong>underlying interaction at play</strong> that completely throws them off, leaving them utterly clueless.</p>
<p><strong>Interactions</strong> between factors—whether they're process parameters, environmental conditions, or system components—can dramatically change the behavior of a system in ways that single-factor thinking cannot predict. For example:</p>
<ul>
<li>A process parameter that works perfectly at low temperatures may fail catastrophically at high temperatures</li>
<li>A solution that succeeds in the morning shift may fail on the night shift due to different operator behaviors</li>
<li>A fix that works for one batch of parts may fail for another batch due to material lot interactions</li>
</ul>
<p><strong>This is precisely why the Scrutinize phase emphasizes interaction analysis</strong>—to uncover these hidden relationships that conventional troubleshooting approaches miss. The systematic investigation of factor interactions is what separates professional problem-solving from amateur trial and error.</p>
<p><strong>If the scrutiny can be abbreviated, consider whether the problem truly requires a team effort or if it's better addressed by individual expert action.</strong> The 3S methodology is designed for complex, high-impact problems where thorough investigation of interactions is essential for sustainable resolution.</p>
<h2 id="overview">Overview</h2>
<p><img alt="3S Methodology Flow" src="../img/3s-overview.png" /></p>
<p>The 3S methodology consists of three main phases, each with a distinct focus and color-coded approach:</p>
<h3 id="specify-define-contain">🔵 <a href="../3s-specify/">Specify</a> - Define &amp; Contain</h3>
<p><strong>Focus:</strong> Clear problem definition and immediate damage control</p>
<ul>
<li><strong>Team formation</strong> and role assignment</li>
<li><strong>Problem definition</strong> with precise scope and quantification</li>
<li><strong>Immediate containment measures</strong> to prevent further damage</li>
<li><strong>Initial data collection</strong> and baseline establishment</li>
</ul>
<h3 id="scrutinize-investigate-analyze">🟡 <a href="../3s-scrutinize/">Scrutinize</a> - Investigate &amp; Analyze</h3>
<p><strong>Focus:</strong> Deep investigation and root cause identification through systematic interaction analysis</p>
<ul>
<li><strong>Root cause analysis</strong> using structured methodologies</li>
<li><strong>Data-driven investigation</strong> through statistical methods</li>
<li><strong>Hypothesis testing</strong> and validation</li>
<li><strong>Factor interaction analysis</strong> and evidence development</li>
<li><strong>Multi-variate relationship mapping</strong> to uncover hidden dependencies</li>
</ul>
<h3 id="stabilize-implement-control">🟢 <a href="../3s-stabilize/">Stabilize</a> - Implement &amp; Control</h3>
<p><strong>Focus:</strong> Sustainable solutions and long-term control</p>
<ul>
<li><strong>Solution selection</strong> based on effectiveness and economics</li>
<li><strong>Implementation</strong> with validation and testing</li>
<li><strong>Control systems</strong> for long-term sustainability</li>
<li><strong>Knowledge transfer</strong> and continuous improvement</li>
</ul>
<h2 id="methodology-advantages">Methodology Advantages</h2>
<h3 id="streamlined-approach">Streamlined Approach</h3>
<p>The 3S methodology simplifies traditional problem-solving frameworks while maintaining scientific rigor. It reduces complexity without sacrificing effectiveness.</p>
<h3 id="color-coded-clarity">Color-Coded Clarity</h3>
<ul>
<li><strong>Blue (Specify):</strong> Represents clarity, structure, and focus</li>
<li><strong>Yellow (Scrutinize):</strong> Symbolizes analytical thinking and enlightenment</li>
<li><strong>Green (Stabilize):</strong> Signifies growth, success, and sustainability</li>
</ul>
<h3 id="integrated-tools-and-techniques">Integrated Tools and Techniques</h3>
<p>Each phase incorporates specific tools and methodologies:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Key Tools</th>
<th>Primary Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Specify</strong></td>
<td>SIPOC, Project Charter, Containment Actions</td>
<td>Problem Definition</td>
</tr>
<tr>
<td><strong>Scrutinize</strong></td>
<td>Ishikawa, DOE, ANOVA, Hypothesis Tests</td>
<td>Root Cause Identification</td>
</tr>
<tr>
<td><strong>Stabilize</strong></td>
<td>Control Plans, SPC, Validation Studies</td>
<td>Sustainable Solution</td>
</tr>
</tbody>
</table>
<h2 id="relationship-to-six-sigma-dmaic">Relationship to Six Sigma DMAIC</h2>
<p>The 3S methodology aligns with and simplifies the traditional DMAIC approach:</p>
<table>
<thead>
<tr>
<th>3S Phase</th>
<th>DMAIC Equivalent</th>
<th>Key Activities</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Specify</strong></td>
<td>Define + Measure</td>
<td>D1-D3: Team, Problem, Containment</td>
</tr>
<tr>
<td><strong>Scrutinize</strong></td>
<td>Analyze</td>
<td>D4: Root Cause Analysis</td>
</tr>
<tr>
<td><strong>Stabilize</strong></td>
<td>Improve + Control</td>
<td>D5-D8: Solutions, Validation, Control</td>
</tr>
</tbody>
</table>
<h2 id="when-to-use-3s-methodology">When to Use 3S Methodology</h2>
<h3 id="ideal-applications">Ideal Applications</h3>
<ul>
<li><strong>Manufacturing defects</strong> and quality issues</li>
<li><strong>Process capability</strong> improvements</li>
<li><strong>Customer complaints</strong> requiring systematic investigation</li>
<li><strong>Cost reduction</strong> initiatives with measurable targets</li>
<li><strong>Supplier quality</strong> problems</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li><strong>Measurable problem</strong> with quantifiable impact</li>
<li><strong>Available data</strong> or ability to collect relevant data</li>
<li><strong>Management support</strong> for resource allocation</li>
<li><strong>Cross-functional involvement</strong> when needed</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<ol>
<li><strong><a href="../3s-specify/">Begin with Specify</a></strong> - Form your team and define the problem</li>
<li><strong><a href="../3s-scrutinize/">Move to Scrutinize</a></strong> - Investigate root causes systematically  </li>
<li><strong><a href="../3s-stabilize/">Finish with Stabilize</a></strong> - Implement and sustain solutions</li>
</ol>
<p>Each phase builds upon the previous one, creating a logical flow from problem identification to sustainable solution implementation.</p>
<h2 id="success-factors">Success Factors</h2>
<h3 id="critical-elements">Critical Elements</h3>
<ul>
<li><strong>Clear problem definition</strong> with measurable objectives</li>
<li><strong>Data-driven decision making</strong> throughout all phases</li>
<li><strong>Stakeholder engagement</strong> and communication</li>
<li><strong>Systematic approach</strong> without shortcuts</li>
<li><strong>Focus on sustainability</strong> beyond immediate fixes</li>
</ul>
<h3 id="common-pitfalls-to-avoid">Common Pitfalls to Avoid</h3>
<ul>
<li>Rushing through the Specify phase without proper problem definition</li>
<li>Implementing solutions without sufficient root cause analysis</li>
<li>Neglecting control measures in the Stabilize phase</li>
<li>Insufficient stakeholder communication and buy-in</li>
</ul>
<h2 id="tools-and-resources">Tools and Resources</h2>
<p>The DaSPi library provides comprehensive support for 3S methodology implementation:</p>
<ul>
<li><strong>Statistical analysis</strong> tools for data investigation</li>
<li><strong>Visualization capabilities</strong> for clear communication</li>
<li><strong>Design of Experiments</strong> for systematic investigation</li>
<li><strong>Process control</strong> charts and monitoring tools</li>
</ul>
<hr />
<hr />
<p>Ready to start your 3S journey? Begin with the <a href="../3s-specify/">Specify phase</a> to learn how to properly define your problem and set up your improvement project for success.
 
 </p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<hr style="border: none; border-top: 1px solid var(--md-divider-color, #ccc); margin: 0 2em 0.5em 2em;">
<footer style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--md-text-secondary);
    padding: 0.5em 2em 1em 2em;
    background-color: var(--md-surface);
    flex-wrap: wrap;
">
  <div style="max-width: 70%;">
    <p style="margin: 0;">
      &copy; <span id="current-year"></span> Reto Jäggli — Data Scientist at Festo Microtechnology AG. All rights reserved.
    </p>
    <p style="margin: 0.2em 0 0 0;">
      Contributions are welcome on <a href="https://github.com/j4ggr/DaSPi" target="_blank" rel="noopener noreferrer" style="color: var(--md-primary-fg-color);">GitHub</a>.
    </p>
    <p style="margin: 0.2em 0 0 0; font-style: italic; font-size: 0.75rem; color: var(--md-text-secondary);">
      No warranty; please double-check results with trusted software.
    </p>
  </div>
  <div style="font-size: 0.75rem; color: var(--md-text-secondary); white-space: nowrap;">
    Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener noreferrer" style="color: var(--md-primary-fg-color);">Material for MkDocs</a>
  </div>

  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "navigation.indexes", "content.tooltips", "navigation.path", "content.code.annotate", "content.code.copy", "content.code.select", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>